{
  "name": "cyphersol-ats-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start":"concurrently \"cd backend && uvicorn app:app --reload --port 5000\" \"cd frontend && npm run start \"",
    "build":"cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "wait-on": "^7.2.0"
  }
}